<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Išči oglas"
        android:id="@+id/textView"
        android:layout_marginTop="106dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VpisiIskaniOglas"
        android:width="220dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Išči"
        android:id="@+id/IskanjeOglasaGumb"
        android:layout_below="@+id/VpisiIskaniOglas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:width="120dp"
        />
</RelativeLayout>