<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

   <TableRow><TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Išči oglas"
       android:id="@+id/textView"
       android:textSize="30dp"
       /></TableRow>


    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Znamka:"
        android:id="@+id/textZnamka"
        android:textSize="20dp"
         />

        <Spinner
            android:id="@+id/znamka"
            android:hint="znamka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            />

    </TableRow>

<TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"
        android:id="@+id/textModel"
        android:textSize="20dp"
        />

    <Spinner
        android:id="@+id/model"
        android:hint="model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

</TableRow>
<TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letnik od:"
        android:id="@+id/textLetnik"
        android:textSize="20dp"
        />


    <Spinner
        android:id="@+id/odLetnik"
        android:hint="letnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"

        />
</TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letnik do:"
            android:id="@+id/textLetnikDo"
            android:textSize="20dp"
            />
    <Spinner
        android:id="@+id/doLetnik"
        android:hint="letnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="78dp"
        />

</TableRow>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Išči"
        android:id="@+id/IskanjeOglasaGumb"
        android:width="120dp"
       />

</TableLayout>