<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NASLOV"
        android:id="@+id/Naslov"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/ogledLetnik"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/Opis"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/izpisVIN"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Kritične točke"
        android:id="@+id/KriticneTocke"
        android:layout_margin="25dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zgodovina prodaje"
        android:id="@+id/ZgodovinaProdaje"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentarji"
        android:id="@+id/Komentarji"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        />
</LinearLayout>