<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up.Ime"
        android:id="@+id/test"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/UpIme"
        android:layout_toStartOf="@+id/UpIme"
        android:layout_marginTop="127dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geslo"
        android:id="@+id/test2"
        android:textSize="30dp"
        android:layout_alignTop="@+id/Geslo"
        android:layout_alignLeft="@+id/test"
        android:layout_alignStart="@+id/test" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijava"
        android:id="@+id/Prijava"
        android:width="120dp"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/Geslo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpIme"
        android:width="170dp"
        android:layout_alignTop="@+id/test"
        android:layout_alignLeft="@+id/Prijava"
        android:layout_alignStart="@+id/Prijava" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Geslo"
        android:width="170dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/UpIme"
        android:layout_alignLeft="@+id/UpIme"
        android:layout_alignStart="@+id/UpIme" />
</RelativeLayout>